OlympiadWpfApp/OlympiadWpfApp/Views/ViewRowViews/ViewParticipantRowView.xaml

<Window x:Class="OlympiadWpfApp.Views.ViewRowViews.ViewParticipantRowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:OlympiadWpfApp.Converters"
        xmlns:viewRowViewModels="clr-namespace:OlympiadWpfApp.ViewModels.ViewRowViewModels"
        mc:Ignorable="d"
        Title="Олимпиада" Height="450" Width="450" SizeToContent="Height"
        d:DataContext="{d:DesignInstance viewRowViewModels:ViewParticipantRowViewModel}"
        WindowStartupLocation="CenterOwner"
        Language="ru-RU">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="2.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <converters:DateConverter x:Key="DateConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия:" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя:" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество:" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Дата рождения:" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Страна:" />

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Entity.Surname}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Entity.Name}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Entity.Patronymic}" />
        <Calendar Grid.Row="3" Grid.Column="1"
                  SelectedDate="{Binding Entity.Birthdate, Converter={StaticResource DateConverter}}"
                  DisplayDate="{Binding Entity.Birthdate, Converter={StaticResource DateConverter}}"
                  HorizontalAlignment="Left" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Entity.Country}" />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="ОК" Command="{Binding OkCommand}" />
            <Button Content="Отмена" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>