OlympiadWpfApp/OlympiadWpfApp/Views/ConnectTablesView.xaml

<Window x:Class="OlympiadWpfApp.Views.ConnectTablesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:OlympiadWpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Связать таблицы" Height="450" Width="500"
        Language="ru-RU"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance viewModels:ConnectTablesViewModel}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="2.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Выберите олимиаду: " />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Выберите вид спорта: " />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Выберите спортсмена: " />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Кол-во золотых медалей:" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Кол-во серебрянных медалей:" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Кол-во бронозовых медалей:" />

        <ComboBox Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding OlympiadEntities, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedOlympiad}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" | " />
                        <TextBlock Text="{Binding Year}" />
                        <TextBlock Text=" | " />
                        <TextBlock Text="{Binding HostCountry}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <ComboBox Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding SportTypeEntities, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedSportType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <ComboBox Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding ParticipantEntities, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedParticipant}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Surname}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Patronymic}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding GoldMedals}" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SilverMedals}" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding BronzeMedals}" />

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0">
            <Button Content="Связать олимпиаду и вид спорта" Command="{Binding ConnectOlympiadSportTypeCommand}" />
            <Button Content="Связать олимпиаду и участника" Command="{Binding ConnectOlympiadParticipantCommand}" />
            <Button Content="Связать участника и вид спорта" Command="{Binding ConnectSportTypeParticipantCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="ОК" Command="{Binding OkCommand}" Width="100" />
            <Button Content="Отмена" Command="{Binding CancelCommand}" Width="100" />
        </StackPanel>
    </Grid>
</Window>