OlympiadWpfApp/OlympiadWpfApp/Views/ShowTableWindow.xaml

<Window x:Class="OlympiadWpfApp.Views.ShowTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodels="clr-namespace:OlympiadWpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Таблица" Height="450" Width="800" d:DataContext="{d:DesignInstance viewmodels:ShowTableViewModel}"
        WindowStartupLocation="CenterOwner"
        Language="ru-RU">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="2.5" />
        </Style>
    </Window.Resources>
    <!-- TODO: Удалить эту вьюшку в конце работы -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding ItemList}" SelectedIndex="{Binding SelectedIndex}" Margin="10" IsReadOnly="True"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Добавить" Command="{Binding AddCommand}" />
            <Button Content="Изменить" Command="{Binding EditCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="ОК" Command="{Binding OkCommand}" />
            <Button Content="Отмена" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>